# jpaquery

./: .gitignore  README.md  pom.xml
src/main/java/com/wenyu7980/: QueryCompare.java  QueryCondition.java  QueryConditionExpression.java  QueryConditionNull.java  QueryExists.java  QueryExistsNull.java  QueryJoin.java  QueryLogic.java  QueryLogicExpress.java  QueryLogicXor.java  QueryPredicateExpress.java
src/main/java/com/wenyu7980/query/: QueryComparable.java  QueryCompare.java  QueryCondition.java  QueryConditionExpression.java  QueryConditionNull.java  QueryExistPredicate.java  QueryExists.java  QueryExistsMany.java  QueryExistsManyNull.java  QueryExistsNull.java  QueryJoin.java  QueryLogic.java  QueryLogicOperator.java  QueryLogicXor.java  QueryPredicateExpress.java  QueryPredicateMergeExpress.java
src/test/java/com/wenyu7980/: QueryLogicTest.java
src/test/java/com/wenyu7980/entity/: AddressEntity.java  InfoEntity.java  MobileEntity.java  UserEntity.java
src/test/java/com/wenyu7980/query/: QueryCompareTest.java  QueryConditionExpressionTest.java  QueryConditionTest.java  QueryExistsTest.java  QueryJoinTest.java  QueryLogicTest.java  QueryPredicateMerge.java
src/test/java/com/wenyu7980/query/entity/: AddressEntity.java  InfoEntity.java  LabelEntity.java  MobileEntity.java  UserEntity.java
src/test/resources/: hibernate.properties
